artifact_path: /workspaces/deteccion_clientes_banco/mlruns/4/models/m-300346c0c7d24bcdbf0b831ad6a196e2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-300346c0c7d24bcdbf0b831ad6a196e2
model_size_bytes: 366625
model_uuid: m-300346c0c7d24bcdbf0b831ad6a196e2
prompts: null
run_id: 4de4e20e00a94997919544c01e6f1480
utc_time_created: '2025-09-25 23:25:16.175586'
