artifact_path: /workspaces/deteccion_clientes_banco/mlruns/4/models/m-0a203d0e89f148b2bbec3bcce50c6c58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0a203d0e89f148b2bbec3bcce50c6c58
model_size_bytes: 1416
model_uuid: m-0a203d0e89f148b2bbec3bcce50c6c58
prompts: null
run_id: 8e4725350ded415cbfe547f6452cbe4b
utc_time_created: '2025-09-25 22:18:30.439678'
