artifact_path: /workspaces/deteccion_clientes_banco/mlruns/2/models/m-4a5725ef3aa94b358d93ee42cf0c7272/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4a5725ef3aa94b358d93ee42cf0c7272
model_size_bytes: 35929166
model_uuid: m-4a5725ef3aa94b358d93ee42cf0c7272
prompts: null
run_id: 2e092eb656034990bb30eec8444c0a78
utc_time_created: '2025-09-25 12:06:55.594598'
