artifact_path: /workspaces/deteccion_clientes_banco/mlruns/4/models/m-6b1530fdaa914f428b3abc3809f2532b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6b1530fdaa914f428b3abc3809f2532b
model_size_bytes: 8266841
model_uuid: m-6b1530fdaa914f428b3abc3809f2532b
prompts: null
run_id: f69bdaa57c434b2d8ba8833c107ac703
utc_time_created: '2025-09-25 22:24:03.753581'
