artifact_path: /workspaces/deteccion_clientes_banco/mlruns/4/models/m-3d5f7272caf04a1382ea70407df968b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3d5f7272caf04a1382ea70407df968b0
model_size_bytes: 35929166
model_uuid: m-3d5f7272caf04a1382ea70407df968b0
prompts: null
run_id: 8228927a7c79423aa9d0fd628a414e0e
utc_time_created: '2025-09-25 22:57:04.952728'
