artifact_path: /workspaces/deteccion_clientes_banco/mlruns/4/models/m-6a5e9ce9a6f54a17a9e20f795c64f276/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6a5e9ce9a6f54a17a9e20f795c64f276
model_size_bytes: 366625
model_uuid: m-6a5e9ce9a6f54a17a9e20f795c64f276
prompts: null
run_id: f24b4c3d6d594bb0af131df0cc1e8ba1
utc_time_created: '2025-09-25 21:36:03.591628'
