artifact_path: /workspaces/deteccion_clientes_banco/mlruns/5/models/m-b5a638dc8c5644268b81c9d24451bcfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b5a638dc8c5644268b81c9d24451bcfc
model_size_bytes: 35929166
model_uuid: m-b5a638dc8c5644268b81c9d24451bcfc
prompts: null
run_id: d108a209c1ac49a9b330fdf29e89c3d1
utc_time_created: '2025-09-25 14:10:06.634236'
